{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=CleanArchDB1;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "7d68b61ee22094db8f7b7d5ddab4cecca393a8bb",
    "Issuer": "rafael.moura",
    "Audience": "https://github.com/rafaelmoura3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
